.main-container {
  h1 {
    font: var(--text-heading-md);
    color: var(--text-heading);
    margin-bottom: 2.5rem;
  }
}

form fieldset {
  border: none;
  margin-bottom: 3rem;
  /* Pode ter algo melhor que esse margin-bottom */
}

form > .section-about {
  display: grid;
  grid-template-areas:
    "about about"
    "title title"
    "start end"
    "type local"
    "description description";
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  .event-title-wrapper {
    grid-area: title;
    display: flex;
    flex-direction: column;
  }

  .start-end-wrapper {
    grid-area: start / start / end / end;
    display: flex;
    align-items: center;
    gap: 1rem;

    .input-wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;

      input {
        color: var(--input-text);
      }
    }
  }
}

form .section-custom,
form .section-contact-info {
  display: flex;
  flex-direction: column;

  .legend-wrapper {
    margin-bottom: 1.5rem;
  }

  .check-file-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .input-wrapper {
    gap: 1rem;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

.section-contact-info > *:not(:first-child) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* forma de aplicar distancia entre o conteudo da contact */
}

form .section-custom .custom-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
  /* forma de aplicar distancia entre o conteudo da custom
    (mesma coisa da de cima sรณ que escrito diferente)
  */
}

fieldset.footer {
  position: relative;
}

fieldset.footer hr {
  border: 1px solid var(--input-stroke);
  margin-bottom: 2.5rem;
}
